<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         colors="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="ModeraBackendGoogleAnalyticsBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./Tests" />
        <server name="KERNEL_CLASS" value="DummyKernel" />
    </php>
</phpunit>
